# SysBot.Remote

./: Form1.cs  LoadingScreen.cs  Program.cs  README.md  RjControlsButton.cs  SysBot.cs  SysBotRemote.csproj
Discord/: DiscordBot.cs  MessageHandler.cs
