<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SysbotMacro</RootNamespace>
    <AssemblyName>SysBotRemote</AssemblyName>
    <ApplicationIcon>nintendo_switch_icon_136357.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SysBot.Base" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nintendo_switch_icon_136357.ico" />
    <None Include="Resources\Ljoycon.png" />
    <None Include="Resources\B2joycon.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>